$par
  ln_H_input   ln_H_input     beta1_ct     beta1_ct     beta1_ct     beta1_ct     beta1_ct 
     0.33561     -1.15442     -1.25624      3.84660      3.08803     -0.89574      3.84196 
    beta1_ct     beta1_ct     beta1_ct     beta1_ct     beta1_ct     beta1_ct     beta1_ct 
     3.44267     -1.39882      3.89529      2.83315     -1.46454      4.53952      2.84293 
    beta1_ct     beta1_ct     beta1_ct     beta1_ct     beta1_ct     beta1_ct     beta1_ct 
    -1.27682      4.89592      2.45642      0.25605      3.69887      2.44171     -0.52680 
    beta1_ct     beta1_ct     beta1_ct     beta1_ct     beta1_ct     beta1_ct     beta1_ct 
     4.55341      2.07683      0.31307      3.69366      2.58830     -0.75053      3.88973 
    beta1_ct     beta1_ct     beta1_ct     beta1_ct     beta1_ct     beta1_ct     beta1_ct 
     2.84581     -1.03619      5.49914      2.74643     -2.35961      4.06603      3.01825 
    beta1_ct     beta1_ct     beta1_ct     beta1_ct     beta1_ct     beta1_ct     beta1_ct 
     0.05966      4.74394      3.20323     -1.51388      5.16544      2.97587     -2.51186 
    beta1_ct     beta1_ct     beta1_ct     beta1_ct     beta1_ct     beta1_ct     beta1_ct 
     4.39154      2.42454     -0.55571      4.64405      3.08012     -1.83113      4.30850 
    beta1_ct     beta1_ct     beta1_ct     beta1_ct     beta1_ct     beta1_ct     beta1_ct 
     3.28506     -0.65792      4.57573      4.61045     -3.12010      5.69757      1.88040 
    beta1_ct     beta1_ct     beta1_ct     beta1_ct     beta1_ct     beta1_ct     beta1_ct 
    -1.36316      4.67046      2.71105     -0.33611      5.22523      3.14048      0.10024 
    beta1_ct     beta1_ct     beta1_ct     beta1_ct     beta1_ct     beta1_ct     beta1_ct 
     4.32829      2.85754      2.38360      4.11774      2.88918      1.84618      4.99917 
    beta1_ct     beta1_ct     beta1_ct     beta1_ct     beta1_ct     beta1_ct     beta1_ct 
     2.75797      3.08176      4.29097      3.16229     -0.00515      4.12827      2.13503 
    beta1_ct     beta1_ct     beta1_ct     beta1_ct     beta1_ct     beta1_ct     beta1_ct 
    -0.56161      3.75019      2.33046     -0.46736      2.54945      2.09844     -1.42962 
    beta1_ct     beta1_ct     beta1_ct     beta1_ct     beta1_ct     beta1_ct     beta1_ct 
     3.04506      1.44320     -0.85876      2.64216      2.09850      1.07887      4.28346 
    beta1_ct     beta1_ct     beta1_ct     beta1_ct     beta1_ct     beta1_ct     beta1_ct 
     2.31591     -1.73225      4.23678      1.72533     -1.05116      4.69943      2.16541 
    beta1_ct     beta1_ct     beta1_ct     beta1_ct     beta1_ct     beta1_ct     beta1_ct 
     1.02290      5.74896      2.39121      0.76005      6.85582      2.35129      3.60796 
    beta1_ct     beta1_ct   L_omega1_z   L_omega1_z   L_omega1_z   L_omega1_z   L_omega1_z 
     5.68546      3.24058      3.40516      0.26802      2.15948      2.35852      0.98822 
  L_omega1_z L_epsilon1_z L_epsilon1_z L_epsilon1_z L_epsilon1_z L_epsilon1_z L_epsilon1_z 
    -1.26803     -0.98488      0.08927      0.69114     -0.29100      0.25938      0.65559 
   logkappa1     beta2_ct     beta2_ct     beta2_ct     beta2_ct     beta2_ct     beta2_ct 
    -4.66939      3.37459      7.68757      5.56371      3.95080      8.96785      5.75702 
    beta2_ct     beta2_ct     beta2_ct     beta2_ct     beta2_ct     beta2_ct     beta2_ct 
     4.08258      8.21181      5.51110      4.35953      8.49800      5.53834      4.10316 
    beta2_ct     beta2_ct     beta2_ct     beta2_ct     beta2_ct     beta2_ct     beta2_ct 
     8.22105      5.64240      5.08565      8.61661      5.99275      4.75513      8.52806 
    beta2_ct     beta2_ct     beta2_ct     beta2_ct     beta2_ct     beta2_ct     beta2_ct 
     6.14011      5.00413      8.42644      6.06193      4.95100      8.33455      6.23207 
    beta2_ct     beta2_ct     beta2_ct     beta2_ct     beta2_ct     beta2_ct     beta2_ct 
     4.49624      8.38737      6.19507      4.68540      8.17261      6.17702      5.37992 
    beta2_ct     beta2_ct     beta2_ct     beta2_ct     beta2_ct     beta2_ct     beta2_ct 
     8.53699      6.32545      5.52167      8.30318      6.31874      5.18478      7.95817 
    beta2_ct     beta2_ct     beta2_ct     beta2_ct     beta2_ct     beta2_ct     beta2_ct 
     6.05323      5.61786      8.00755      6.27351      5.09386      8.12988      6.39993 
    beta2_ct     beta2_ct     beta2_ct     beta2_ct     beta2_ct     beta2_ct     beta2_ct 
     5.08271      7.86231      6.37549      4.21907      7.76333      5.52112      4.89843 
    beta2_ct     beta2_ct     beta2_ct     beta2_ct     beta2_ct     beta2_ct     beta2_ct 
     8.40280      5.90012      5.04466      8.47898      6.04407      4.72167      8.30689 
    beta2_ct     beta2_ct     beta2_ct     beta2_ct     beta2_ct     beta2_ct     beta2_ct 
     6.15981      5.62057      8.84368      6.06057      5.75525      8.34826      6.33007 
    beta2_ct     beta2_ct     beta2_ct     beta2_ct     beta2_ct     beta2_ct     beta2_ct 
     6.12602      8.20447      6.32845      5.38236      7.53698      6.05213      5.03054 
    beta2_ct     beta2_ct     beta2_ct     beta2_ct     beta2_ct     beta2_ct     beta2_ct 
     7.38247      5.98398      5.28017      7.03974      5.73438      4.72991      6.56873 
    beta2_ct     beta2_ct     beta2_ct     beta2_ct     beta2_ct     beta2_ct     beta2_ct 
     5.22302      5.57621      7.54695      5.52889      5.45910      7.67182      5.71112 
    beta2_ct     beta2_ct     beta2_ct     beta2_ct     beta2_ct     beta2_ct     beta2_ct 
     5.12699      7.66619      5.53707      5.17841      7.77173      5.65366      5.73699 
    beta2_ct     beta2_ct     beta2_ct     beta2_ct     beta2_ct     beta2_ct     beta2_ct 
     8.76630      5.85200      5.58302      8.95854      5.88683      6.34411      8.87689 
    beta2_ct   L_omega2_z   L_omega2_z   L_omega2_z   L_omega2_z   L_omega2_z   L_omega2_z 
     6.10030     -1.44447     -0.75175      0.76357     -0.86676      0.06517     -0.67376 
L_epsilon2_z L_epsilon2_z L_epsilon2_z L_epsilon2_z L_epsilon2_z L_epsilon2_z    logkappa2 
     0.54146      0.28261     -0.92559      0.24801     -0.16786     -0.62556     -4.29809 
   logSigmaM    logSigmaM    logSigmaM 
    -0.01824      0.22748      0.04248 

$objective
[1] 119726

$convergence
[1] 1

$iterations
[1] 1

$evaluations
function gradient 
      13        1 

$message
[1] "false convergence (8)"

$run_time
Time difference of 8.77 mins

$number_of_coefficients
 Total  Fixed Random 
 14497    241  14256 

$AIC
[1] 239934

$diagnostics
           Param starting_value  Lower      MLE Upper final_gradient
1     ln_H_input          0.000 -50.00  0.33561 50.00       1.65e-03
2     ln_H_input          0.000 -50.00 -1.15442 50.00       1.26e-03
3       beta1_ct         -5.356 -50.00 -1.25624 50.00       4.43e-05
4       beta1_ct         -4.639 -50.00  3.84660 50.00      -1.58e-04
5       beta1_ct         -4.888 -50.00  3.08803 50.00      -1.78e-04
6       beta1_ct         -5.356 -50.00 -0.89574 50.00      -1.87e-05
7       beta1_ct         -4.639 -50.00  3.84196 50.00      -3.30e-04
8       beta1_ct         -4.888 -50.00  3.44267 50.00      -6.90e-05
9       beta1_ct         -5.356 -50.00 -1.39882 50.00       9.31e-05
10      beta1_ct         -4.639 -50.00  3.89529 50.00      -2.59e-04
11      beta1_ct         -4.888 -50.00  2.83315 50.00      -1.41e-04
12      beta1_ct         -5.356 -50.00 -1.46454 50.00      -2.10e-04
13      beta1_ct         -4.639 -50.00  4.53952 50.00      -1.75e-04
14      beta1_ct         -4.888 -50.00  2.84293 50.00       5.13e-04
15      beta1_ct         -5.356 -50.00 -1.27682 50.00       7.19e-05
16      beta1_ct         -4.639 -50.00  4.89592 50.00       1.58e-04
17      beta1_ct         -4.888 -50.00  2.45642 50.00      -5.26e-05
18      beta1_ct         -5.356 -50.00  0.25605 50.00      -6.88e-05
19      beta1_ct         -4.639 -50.00  3.69887 50.00       1.91e-08
20      beta1_ct         -4.888 -50.00  2.44171 50.00       1.99e-04
21      beta1_ct         -5.356 -50.00 -0.52680 50.00       1.16e-04
22      beta1_ct         -4.639 -50.00  4.55341 50.00      -6.43e-05
23      beta1_ct         -4.888 -50.00  2.07683 50.00      -2.28e-04
24      beta1_ct         -5.356 -50.00  0.31307 50.00      -4.39e-05
25      beta1_ct         -4.639 -50.00  3.69366 50.00       2.30e-04
26      beta1_ct         -4.888 -50.00  2.58830 50.00       4.22e-05
27      beta1_ct         -5.356 -50.00 -0.75053 50.00       9.37e-06
28      beta1_ct         -4.639 -50.00  3.88973 50.00       1.96e-05
29      beta1_ct         -4.888 -50.00  2.84581 50.00      -1.21e-04
30      beta1_ct         -5.356 -50.00 -1.03619 50.00      -2.26e-05
31      beta1_ct         -4.639 -50.00  5.49914 50.00      -2.65e-05
32      beta1_ct         -4.888 -50.00  2.74643 50.00       1.70e-04
33      beta1_ct         -5.356 -50.00 -2.35961 50.00      -1.21e-04
34      beta1_ct         -4.639 -50.00  4.06603 50.00      -2.68e-04
35      beta1_ct         -4.888 -50.00  3.01825 50.00       3.89e-04
36      beta1_ct         -5.356 -50.00  0.05966 50.00      -3.53e-05
37      beta1_ct         -4.639 -50.00  4.74394 50.00      -9.92e-05
38      beta1_ct         -4.888 -50.00  3.20323 50.00      -1.14e-04
39      beta1_ct         -5.356 -50.00 -1.51388 50.00      -1.10e-04
40      beta1_ct         -4.639 -50.00  5.16544 50.00       4.46e-05
41      beta1_ct         -4.888 -50.00  2.97587 50.00       2.71e-04
42      beta1_ct         -5.356 -50.00 -2.51186 50.00      -1.34e-05
43      beta1_ct         -4.639 -50.00  4.39154 50.00       5.68e-04
44      beta1_ct         -4.888 -50.00  2.42454 50.00       3.45e-04
45      beta1_ct         -5.356 -50.00 -0.55571 50.00      -4.87e-06
46      beta1_ct         -4.639 -50.00  4.64405 50.00      -5.87e-05
47      beta1_ct         -4.888 -50.00  3.08012 50.00       2.56e-05
48      beta1_ct         -5.356 -50.00 -1.83113 50.00      -4.70e-05
49      beta1_ct         -4.639 -50.00  4.30850 50.00       6.80e-06
50      beta1_ct         -4.888 -50.00  3.28506 50.00       2.47e-04
51      beta1_ct         -5.356 -50.00 -0.65792 50.00       8.07e-06
52      beta1_ct         -4.639 -50.00  4.57573 50.00       2.73e-04
53      beta1_ct         -4.888 -50.00  4.61045 50.00      -1.61e-04
54      beta1_ct         -5.356 -50.00 -3.12010 50.00       1.16e-05
55      beta1_ct         -4.639 -50.00  5.69757 50.00      -9.46e-05
56      beta1_ct         -4.888 -50.00  1.88040 50.00       1.69e-04
57      beta1_ct         -5.356 -50.00 -1.36316 50.00      -2.53e-06
58      beta1_ct         -4.639 -50.00  4.67046 50.00      -1.47e-04
59      beta1_ct         -4.888 -50.00  2.71105 50.00       2.32e-04
60      beta1_ct         -5.356 -50.00 -0.33611 50.00       7.09e-05
61      beta1_ct         -4.639 -50.00  5.22523 50.00       1.37e-05
62      beta1_ct         -4.888 -50.00  3.14048 50.00      -1.16e-04
63      beta1_ct         -5.356 -50.00  0.10024 50.00      -9.58e-05
64      beta1_ct         -4.639 -50.00  4.32829 50.00      -5.35e-05
65      beta1_ct         -4.888 -50.00  2.85754 50.00       1.92e-04
66      beta1_ct         -5.356 -50.00  2.38360 50.00      -1.49e-04
67      beta1_ct         -4.639 -50.00  4.11774 50.00      -1.58e-04
68      beta1_ct         -4.888 -50.00  2.88918 50.00       1.22e-04
69      beta1_ct         -5.356 -50.00  1.84618 50.00      -3.09e-04
70      beta1_ct         -4.639 -50.00  4.99917 50.00       2.21e-04
71      beta1_ct         -4.888 -50.00  2.75797 50.00       3.59e-04
72      beta1_ct         -5.356 -50.00  3.08176 50.00      -3.19e-04
73      beta1_ct         -4.639 -50.00  4.29097 50.00      -3.38e-04
74      beta1_ct         -4.888 -50.00  3.16229 50.00       1.71e-04
75      beta1_ct         -5.356 -50.00 -0.00515 50.00      -6.96e-08
76      beta1_ct         -4.639 -50.00  4.12827 50.00      -5.96e-05
77      beta1_ct         -4.888 -50.00  2.13503 50.00      -1.30e-05
78      beta1_ct         -5.356 -50.00 -0.56161 50.00       3.08e-04
79      beta1_ct         -4.639 -50.00  3.75019 50.00      -5.68e-06
80      beta1_ct         -4.888 -50.00  2.33046 50.00      -7.20e-04
81      beta1_ct         -5.356 -50.00 -0.46736 50.00       1.06e-04
82      beta1_ct         -4.639 -50.00  2.54945 50.00       5.69e-04
83      beta1_ct         -4.888 -50.00  2.09844 50.00      -4.34e-05
84      beta1_ct         -5.356 -50.00 -1.42962 50.00       4.27e-04
85      beta1_ct         -4.639 -50.00  3.04506 50.00       5.54e-04
86      beta1_ct         -4.888 -50.00  1.44320 50.00      -6.02e-04
87      beta1_ct         -5.356 -50.00 -0.85876 50.00      -6.28e-05
88      beta1_ct         -4.639 -50.00  2.64216 50.00      -5.21e-04
89      beta1_ct         -4.888 -50.00  2.09850 50.00       2.34e-04
90      beta1_ct         -5.356 -50.00  1.07887 50.00       4.44e-06
91      beta1_ct         -4.639 -50.00  4.28346 50.00       7.54e-05
92      beta1_ct         -4.888 -50.00  2.31591 50.00      -1.02e-04
93      beta1_ct         -5.356 -50.00 -1.73225 50.00       9.21e-05
94      beta1_ct         -4.639 -50.00  4.23678 50.00      -6.65e-06
95      beta1_ct         -4.888 -50.00  1.72533 50.00       5.87e-05
96      beta1_ct         -5.356 -50.00 -1.05116 50.00       1.01e-04
97      beta1_ct         -4.639 -50.00  4.69943 50.00      -1.54e-04
98      beta1_ct         -4.888 -50.00  2.16541 50.00      -1.11e-04
99      beta1_ct         -5.356 -50.00  1.02290 50.00      -2.20e-05
100     beta1_ct         -4.639 -50.00  5.74896 50.00       2.95e-05
101     beta1_ct         -4.888 -50.00  2.39121 50.00      -7.30e-05
102     beta1_ct         -5.356 -50.00  0.76005 50.00      -2.50e-05
103     beta1_ct         -4.639 -50.00  6.85582 50.00      -1.60e-06
104     beta1_ct         -4.888 -50.00  2.35129 50.00      -1.29e-04
105     beta1_ct         -5.356 -50.00  3.60796 50.00       2.68e-04
106     beta1_ct         -4.639 -50.00  5.68546 50.00       2.61e-04
107     beta1_ct         -4.888 -50.00  3.24058 50.00      -9.81e-04
108   L_omega1_z          1.921 -50.00  3.40516 50.00       3.89e-04
109   L_omega1_z          0.553 -50.00  0.26802 50.00       7.53e-05
110   L_omega1_z          0.428 -50.00  2.15948 50.00      -6.50e-04
111   L_omega1_z         -0.349 -50.00  2.35852 50.00       2.21e-04
112   L_omega1_z         -0.361 -50.00  0.98822 50.00      -1.83e-04
113   L_omega1_z         -0.385 -50.00 -1.26803 50.00      -4.28e-04
114 L_epsilon1_z         -0.419 -50.00 -0.98488 50.00      -3.83e-04
115 L_epsilon1_z          0.288 -50.00  0.08927 50.00       8.09e-05
116 L_epsilon1_z          0.427 -50.00  0.69114 50.00      -4.89e-04
117 L_epsilon1_z          0.516 -50.00 -0.29100 50.00      -1.06e-03
118 L_epsilon1_z          2.073 -50.00  0.25938 50.00       1.16e-03
119 L_epsilon1_z          0.791 -50.00  0.65559 50.00       2.34e-03
120    logkappa1         -0.105  -5.98 -4.66939 -3.11      -3.67e-03
121     beta2_ct          7.368 -50.00  3.37459 50.00       1.30e-04
122     beta2_ct          9.231 -50.00  7.68757 50.00       1.10e-04
123     beta2_ct          7.197 -50.00  5.56371 50.00       6.55e-05
124     beta2_ct          7.368 -50.00  3.95080 50.00      -3.83e-04
125     beta2_ct          9.231 -50.00  8.96785 50.00      -1.11e-04
126     beta2_ct          7.197 -50.00  5.75702 50.00       5.44e-04
127     beta2_ct          7.368 -50.00  4.08258 50.00       1.23e-03
128     beta2_ct          9.231 -50.00  8.21181 50.00      -1.31e-04
129     beta2_ct          7.197 -50.00  5.51110 50.00      -3.52e-04
130     beta2_ct          7.368 -50.00  4.35953 50.00       4.14e-04
131     beta2_ct          9.231 -50.00  8.49800 50.00      -2.26e-04
132     beta2_ct          7.197 -50.00  5.53834 50.00       3.58e-04
133     beta2_ct          7.368 -50.00  4.10316 50.00       8.95e-04
134     beta2_ct          9.231 -50.00  8.22105 50.00       1.69e-05
135     beta2_ct          7.197 -50.00  5.64240 50.00      -4.14e-04
136     beta2_ct          7.368 -50.00  5.08565 50.00      -9.61e-05
137     beta2_ct          9.231 -50.00  8.61661 50.00       7.72e-06
138     beta2_ct          7.197 -50.00  5.99275 50.00      -9.73e-05
139     beta2_ct          7.368 -50.00  4.75513 50.00      -2.01e-03
140     beta2_ct          9.231 -50.00  8.52806 50.00      -1.34e-04
141     beta2_ct          7.197 -50.00  6.14011 50.00       1.70e-03
142     beta2_ct          7.368 -50.00  5.00413 50.00      -1.43e-03
143     beta2_ct          9.231 -50.00  8.42644 50.00       8.00e-04
144     beta2_ct          7.197 -50.00  6.06193 50.00      -7.47e-04
145     beta2_ct          7.368 -50.00  4.95100 50.00       2.07e-03
146     beta2_ct          9.231 -50.00  8.33455 50.00      -1.59e-04
147     beta2_ct          7.197 -50.00  6.23207 50.00      -1.17e-03
148     beta2_ct          7.368 -50.00  4.49624 50.00       3.73e-04
149     beta2_ct          9.231 -50.00  8.38737 50.00      -2.87e-04
150     beta2_ct          7.197 -50.00  6.19507 50.00       9.14e-04
151     beta2_ct          7.368 -50.00  4.68540 50.00       2.77e-04
152     beta2_ct          9.231 -50.00  8.17261 50.00      -3.73e-04
153     beta2_ct          7.197 -50.00  6.17702 50.00       5.31e-04
154     beta2_ct          7.368 -50.00  5.37992 50.00      -8.80e-04
155     beta2_ct          9.231 -50.00  8.53699 50.00       3.86e-04
156     beta2_ct          7.197 -50.00  6.32545 50.00      -3.11e-04
157     beta2_ct          7.368 -50.00  5.52167 50.00      -3.60e-04
158     beta2_ct          9.231 -50.00  8.30318 50.00       7.54e-04
159     beta2_ct          7.197 -50.00  6.31874 50.00      -1.40e-03
160     beta2_ct          7.368 -50.00  5.18478 50.00       1.99e-04
161     beta2_ct          9.231 -50.00  7.95817 50.00       5.93e-07
162     beta2_ct          7.197 -50.00  6.05323 50.00      -1.82e-04
163     beta2_ct          7.368 -50.00  5.61786 50.00       1.06e-03
164     beta2_ct          9.231 -50.00  8.00755 50.00      -5.15e-04
165     beta2_ct          7.197 -50.00  6.27351 50.00       2.84e-04
166     beta2_ct          7.368 -50.00  5.09386 50.00       4.56e-04
 [ reached getOption("max.print") -- omitted 75 rows ]

$SD
sdreport(.) result
             Estimate Std. Error
ln_H_input    0.33561    0.08425
ln_H_input   -1.15442    0.15146
beta1_ct     -1.25624    1.59274
beta1_ct      3.84660    1.05532
beta1_ct      3.08803    1.32437
beta1_ct     -0.89574    1.58885
beta1_ct      3.84196    1.05042
beta1_ct      3.44267    1.32286
beta1_ct     -1.39882    1.59457
beta1_ct      3.89529    1.04980
beta1_ct      2.83315    1.32286
beta1_ct     -1.46454    1.59456
beta1_ct      4.53952    1.07765
beta1_ct      2.84293    1.32483
beta1_ct     -1.27682    1.58950
beta1_ct      4.89592    1.10154
beta1_ct      2.45642    1.32062
beta1_ct      0.25605    1.58938
beta1_ct      3.69887    1.04462
beta1_ct      2.44171    1.31805
beta1_ct     -0.52680    1.58776
beta1_ct      4.55341    1.07643
beta1_ct      2.07683    1.31813
beta1_ct      0.31307    1.59190
beta1_ct      3.69366    1.04176
beta1_ct      2.58830    1.32160
beta1_ct     -0.75053    1.58829
beta1_ct      3.88973    1.04680
beta1_ct      2.84581    1.32170
beta1_ct     -1.03619    1.58515
beta1_ct      5.49914    1.14751
beta1_ct      2.74643    1.32155
beta1_ct     -2.35961    1.59316
beta1_ct      4.06603    1.05516
beta1_ct      3.01825    1.32539
beta1_ct      0.05966    1.59031
beta1_ct      4.74394    1.08485
beta1_ct      3.20323    1.32475
beta1_ct     -1.51388    1.58851
beta1_ct      5.16544    1.11540
beta1_ct      2.97587    1.32218
beta1_ct     -2.51186    1.59199
beta1_ct      4.39154    1.06469
beta1_ct      2.42454    1.32073
beta1_ct     -0.55571    1.58834
beta1_ct      4.64405    1.07851
beta1_ct      3.08012    1.32286
beta1_ct     -1.83113    1.59690
beta1_ct      4.30850    1.06050
beta1_ct      3.28506    1.32387
beta1_ct     -0.65792    1.59349
beta1_ct      4.57573    1.07744
beta1_ct      4.61045    1.34010
beta1_ct     -3.12010    1.59983
beta1_ct      5.69757    1.17740
beta1_ct      1.88040    1.32111
beta1_ct     -1.36316    1.59381
beta1_ct      4.67046    1.08371
beta1_ct      2.71105    1.32112
beta1_ct     -0.33611    1.58927
beta1_ct      5.22523    1.11706
beta1_ct      3.14048    1.32217
beta1_ct      0.10024    1.59061
beta1_ct      4.32829    1.06178
beta1_ct      2.85754    1.32153
beta1_ct      2.38360    1.59023
beta1_ct      4.11774    1.05498
beta1_ct      2.88918    1.32064
beta1_ct      1.84618    1.59005
beta1_ct      4.99917    1.10320
beta1_ct      2.75797    1.32063
beta1_ct      3.08176    1.59373
beta1_ct      4.29097    1.06165
beta1_ct      3.16229    1.32377
beta1_ct     -0.00515    1.59041
beta1_ct      4.12827    1.05533
beta1_ct      2.13503    1.31940
beta1_ct     -0.56161    1.58599
beta1_ct      3.75019    1.04304
beta1_ct      2.33046    1.31980
beta1_ct     -0.46736    1.59288
beta1_ct      2.54945    1.01997
beta1_ct      2.09844    1.32051
beta1_ct     -1.42962    1.58678
beta1_ct      3.04506    1.02681
beta1_ct      1.44320    1.31581
beta1_ct     -0.85876    1.58851
beta1_ct      2.64216    1.02274
beta1_ct      2.09850    1.31793
beta1_ct      1.07887    1.58958
beta1_ct      4.28346    1.06175
beta1_ct      2.31591    1.31908
beta1_ct     -1.73225    1.59333
beta1_ct      4.23678    1.05881
beta1_ct      1.72533    1.31817
beta1_ct     -1.05116    1.59088
beta1_ct      4.69943    1.08211
beta1_ct      2.16541    1.31824
beta1_ct      1.02290    1.59168
beta1_ct      5.74896    1.17774
beta1_ct      2.39121    1.32000
beta1_ct      0.76005    1.59056
beta1_ct      6.85582    1.43650
beta1_ct      2.35129    1.32115
beta1_ct      3.60796    1.59518
beta1_ct      5.68546    1.17544
beta1_ct      3.24058    1.32396
L_omega1_z    3.40516    0.45122
L_omega1_z    0.26802    0.34306
L_omega1_z    2.15948    0.32999
L_omega1_z    2.35852    0.39522
L_omega1_z    0.98822    0.30613
L_omega1_z   -1.26803    0.22639
L_epsilon1_z -0.98488    0.06733
L_epsilon1_z  0.08927    0.14972
L_epsilon1_z  0.69114    0.11293
L_epsilon1_z -0.29100    0.07940
L_epsilon1_z  0.25938    0.16252
L_epsilon1_z  0.65559    0.08831
logkappa1    -4.66939    0.07870
beta2_ct      3.37459    0.51334
beta2_ct      7.68757    0.45764
beta2_ct      5.56371    0.41083
beta2_ct      3.95080    0.50860
beta2_ct      8.96785    0.45553
beta2_ct      5.75702    0.40991
beta2_ct      4.08258    0.51386
beta2_ct      8.21181    0.45645
beta2_ct      5.51110    0.41513
beta2_ct      4.35953    0.51139
beta2_ct      8.49800    0.45461
beta2_ct      5.53834    0.41518
beta2_ct      4.10316    0.51073
beta2_ct      8.22105    0.45629
beta2_ct      5.64240    0.41534
beta2_ct      5.08565    0.50366
beta2_ct      8.61661    0.45517
beta2_ct      5.99275    0.41240
beta2_ct      4.75513    0.50596
beta2_ct      8.52806    0.45321
beta2_ct      6.14011    0.41523
beta2_ct      5.00413    0.50436
beta2_ct      8.42644    0.45365
beta2_ct      6.06193    0.41426
beta2_ct      4.95100    0.50777
beta2_ct      8.33455    0.45368
beta2_ct      6.23207    0.41351
beta2_ct      4.49624    0.50804
beta2_ct      8.38737    0.45262
beta2_ct      6.19507    0.41409
beta2_ct      4.68540    0.51439
beta2_ct      8.17261    0.45602
beta2_ct      6.17702    0.41431
beta2_ct      5.37992    0.50415
beta2_ct      8.53699    0.45381
beta2_ct      6.32545    0.41303
beta2_ct      5.52167    0.51079
beta2_ct      8.30318    0.45331
beta2_ct      6.31874    0.41232
beta2_ct      5.18478    0.51361
beta2_ct      7.95817    0.45470
beta2_ct      6.05323    0.41551
beta2_ct      5.61786    0.50370
beta2_ct      8.00755    0.45408
beta2_ct      6.27351    0.41256
beta2_ct      5.09386    0.51507
beta2_ct      8.12988    0.45351
beta2_ct      6.39993    0.41233
beta2_ct      5.08271    0.50567
beta2_ct      7.86231    0.45525
beta2_ct      6.37549    0.40957
beta2_ct      4.21907    0.52194
beta2_ct      7.76333    0.45385
beta2_ct      5.52112    0.41910
beta2_ct      4.89843    0.51001
beta2_ct      8.40280    0.45507
beta2_ct      5.90012    0.41225
beta2_ct      5.04466    0.50609
beta2_ct      8.47898    0.45288
beta2_ct      6.04407    0.41191
beta2_ct      4.72167    0.50504
beta2_ct      8.30689    0.45472
beta2_ct      6.15981    0.41345
beta2_ct      5.62057    0.49874
beta2_ct      8.84368    0.45380
beta2_ct      6.06057    0.41217
beta2_ct      5.75525    0.49927
beta2_ct      8.34826    0.45293
beta2_ct      6.33007    0.41315
beta2_ct      6.12602    0.49491
beta2_ct      8.20447    0.45476
beta2_ct      6.32845    0.41292
beta2_ct      5.38236    0.50726
beta2_ct      7.53698    0.45482
beta2_ct      6.05213    0.41623
beta2_ct      5.03054    0.50805
beta2_ct      7.38247    0.45524
beta2_ct      5.98398    0.41539
beta2_ct      5.28017    0.50834
beta2_ct      7.03974    0.45664
beta2_ct      5.73438    0.41893
beta2_ct      4.72991    0.50891
beta2_ct      6.56873    0.45428
beta2_ct      5.22302    0.41822
beta2_ct      5.57621    0.50657
beta2_ct      7.54695    0.45600
beta2_ct      5.52889    0.41605
beta2_ct      5.45910    0.49983
beta2_ct      7.67182    0.45433
beta2_ct      5.71112    0.41411
beta2_ct      5.12699    0.51101
beta2_ct      7.66619    0.45524
beta2_ct      5.53707    0.41717
beta2_ct      5.17841    0.50698
beta2_ct      7.77173    0.45344
beta2_ct      5.65366    0.41435
beta2_ct      5.73699    0.49992
beta2_ct      8.76630    0.45323
beta2_ct      5.85200    0.41538
beta2_ct      5.58302    0.50301
beta2_ct      8.95854    0.45289
beta2_ct      5.88683    0.41690
beta2_ct      6.34411    0.49309
beta2_ct      8.87689    0.45238
beta2_ct      6.10030    0.41334
L_omega2_z   -1.44447    0.18345
L_omega2_z   -0.75175    0.14543
L_omega2_z    0.76357    0.09722
L_omega2_z   -0.86676    0.14616
L_omega2_z    0.06517    0.11983
L_omega2_z   -0.67376    0.08515
L_epsilon2_z  0.54146    0.03053
L_epsilon2_z  0.28261    0.06014
L_epsilon2_z -0.92559    0.03811
L_epsilon2_z  0.24801    0.04241
L_epsilon2_z -0.16786    0.03543
L_epsilon2_z -0.62556    0.02877
logkappa2    -4.29809    0.05948
logSigmaM    -0.01824    0.00850
logSigmaM     0.22748    0.00563
logSigmaM     0.04248    0.00664
Maximum gradient component: 0.0161 

